{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "server js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Validate Materials",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/validateAndFixMaterials.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Get Buildings",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/get_buildings.js"
        }
    ]
}